<!DOCTYPE html>
<html>
  <head>
    <title>Children Optical</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="../js/script.js" defer></script>
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="../images/logo.png" alt="logo" />
      </div>
    </header>
    <nav id="nav"></nav>

    <main>
      <h1>Page title</h1>
      <form>
        <div class="formbox">
          <label for="fname">Frontname:</label>
          <input
            type="text"
            id="fname"
            class="input"
            placeholder="Frontname:"
            name="fname"
          />
        </div>
        <div class="formbox">
          <label for="lname">Lastname:</label>
          <input
            type="text"
            id="lname"
            class="input"
            placeholder="Lastname:"
            name="lname"
          />
        </div>
        <div class="formbox">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            class="input"
            placeholder="Email:"
            name="email"
          />
        </div>
        <div class="formbox">
          <label for="tele">Telephone number:</label>
          <input
            type="number"
            id="tele"
            class="input"
            placeholder="Telephone number:"
            name="tele"
            min="1"
            max="12"
          />
        </div>
      </form>
      <input id="sub" type="submit" value="Submit" />
    </main>

    <footer id="footer"></footer>
  </body>
</html>
